MYSQL_ADDON_DB=babkoescnb4ir6trjti3
MYSQL_ADDON_HOST=babkoescnb4ir6trjti3-mysql.services.clever-cloud.com
MYSQL_ADDON_PASSWORD=CiKfMmKBVnuavKgKsqfd
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_URI=mysql://u1ojpkclxrsbrxp4:CiKfMmKBVnuavKgKsqfd@babkoescnb4ir6trjti3-mysql.services.clever-cloud.com:3306/babkoescnb4ir6trjti3
MYSQL_ADDON_USER=u1ojpkclxrsbrxp4
MYSQL_ADDON_VERSION=8.0

JWT_SECRET="1180b588e40c080c6dc2d4e2708a27fe6cfae0215fe1a85a1fe741985dfe4fa8e188a2cd23bb603401bbfd2a39
71893a11bd70ade81035574c7055a42baf375f"



MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=olayemiojo49@gmail.com
MAIL_PASSWORD=wgbtwnmjnqonnvak
MAIL_FROM_NAME="Vastrust Support"