MYSQL_ADDON_DB=babkoescnb4ir6trjti3
MYSQL_ADDON_HOST=babkoescnb4ir6trjti3-mysql.services.clever-cloud.com
MYSQL_ADDON_PASSWORD=CiKfMmKBVnuavKgKsqfd
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_URI=mysql://u1ojpkclxrsbrxp4:CiKfMmKBVnuavKgKsqfd@babkoescnb4ir6trjti3-mysql.services.clever-cloud.com:3306/babkoescnb4ir6trjti3
MYSQL_ADDON_USER=u1ojpkclxrsbrxp4
MYSQL_ADDON_VERSION=8.0